schema.graphql

type Station @entity {
  id: ID!
  ownerAddress: String! # address
  daoAddress: String! # address
  gnosisAddress: String! #address
  name: String! # string
  symbol: String! # string
  tokenType: String! #string
  imageUrl: String! #string
  isGtTransferable: Boolean! # bool
  isGovernanceActive: Boolean!
  membersCount: String!
  timeStamp: String!
  totalAmountRaised: String!
  distributionAmount: String!
  pricePerToken: String!
  quorum: String!
  threshold: String!
  raiseAmount: String!
  minDepositAmount: String!
  maxDepositAmount: String!
  depositDeadline: String!
  maxTokensPerUser: String!
  depositTokenAddress: String!
  transactionHash: String!
  blockNumber: BigInt!
  entity: String!
}

type User @entity {
  id: ID!
  daoAddress: String! # address
  daoName: String! # string
  userAddress: String! # address
  tokenAddress: String! # address
  depositAmount: String! # uint256
  timeStamp: String! # uint256
  gtAmount: String! # uint256
  isAdmin: Boolean! # bool
  isActive: Boolean!
  transactionHash: String!
  blockNumber: BigInt!
  entity: String!
  # investedAmount: String!
}

# type Deposit @entity {
#   id: ID!
#   daoAddress: String!
#   depositor: String!
#   depositTokenAddress: String!
#   amount: String!
#   timeStamp: String!
#   ownerFee: String!
#   adminShare: String!
# }
