schema.graphql

type Station @entity {
  id: ID!
  ownerAddress: Bytes! # address
  daoAddress: Bytes! # address
  gnosisAddress: Bytes! #address
  name: String! # string
  symbol: String! # string
  tokenType: String! #string
  imageUrl: String! #string
  isGtTransferable: Boolean! # bool
  isGovernanceActive: Boolean!
  membersCount: BigInt!
  timeStamp: BigInt!
  totalAmountRaised: BigInt!
  distributionAmount: BigInt!
  pricePerToken: BigInt!
  quorum: BigInt!
  threshold: BigInt!
  raiseAmount: BigInt!
  minDepositAmount: BigInt!
  maxDepositAmount: BigInt!
  depositDeadline: BigInt!
  maxTokensPerUser: BigInt!
  depositTokenAddress: String!
}

type User @entity {
  id: ID!
  daoAddress: Bytes! # address
  daoName: String! # string
  userAddress: Bytes! # address
  tokenAddress: Bytes! # address
  depositAmount: BigInt! # uint256
  timeStamp: BigInt! # uint256
  gtAmount: BigInt! # uint256
  isAdmin: Boolean! # bool
}
